url=jdbc:mysql://localhost:3306/shoppingmanager?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
username=root
password=123456



#GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.1.110' IDENTIFIED BY 'chenqf' WITH GRANT OPTION;
#flush privileges;

