1487662758746	Copy file
1487662767433	Delete element
1487664363599	Move file
1487664377379	Rename resource 'index.jsp'
1487683455718	Move compilation unit
1487683858352	Move compilation unit
1487683915052	Move compilation unit
1487728557135	Rename resource 'success.html'
1487728565292	Rename resource 'registsuccess.html'
1487735386819	Move file
1487744041818	Rename type 'Student'
1487745018627	Move compilation unit
1487745096905	Delete element
1487745520350	Rename package 'com.regist'
1487745546901	Rename type 'RegistServlet'
1487749669812	Rename resource 'Jsp02.jsp'
1487749864546	Rename resource 'val.jsp'
1487768881173	Rename type 'UserDaoImp'
1487768906701	Rename type 'UserDaoImp1'
1487768931529	Rename type 'UserServiceImp1'
1487772890918	Delete element
